<!DOCTYPE html>
<html>
    <head>

        <title>The recipes mock website</title>
        
        <meta charset="UTF-8">

    </head>
    <body>
        
        <h1>Tasty Recipes</h1>
        <ul>
            <li><a href="./recipes_repository/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes_repository/cheescake.html">Cheescake</a></li>
            <li> <a href="./recipes_repository/butter_flaky_pie_crust.html">Butter Flaky Pie Crust</a></li>
        </ul>

    </body>
</html>